# AbpVnext-AntdPro

./: README.md
ant-design-pro-master/: package.json
ant-design-pro-master/src/layouts/: BasicLayout.tsx
ant-design-pro-master/src/models/: global.ts  login.ts
ant-design-pro-master/src/pages/account/login/: index.tsx
ant-design-pro-master/src/pages/admin/role/: data.d.ts  index.tsx  model.ts  service.ts
ant-design-pro-master/src/pages/admin/user/: data.d.ts  index.tsx
ant-design-pro-master/src/services/: data.d.ts  global.ts
ant-design-pro-master/src/utils/: request.ts
aspnet-core/: .gitignore  Tudou.Grace.sln
aspnet-core/src/Tudou.Grace.Application/: GraceApplicationModule.cs  Tudou.Grace.Application.csproj
aspnet-core/src/Tudou.Grace.Application.Contracts/: GraceApplicationContractsModule.cs  Tudou.Grace.Application.Contracts.csproj
aspnet-core/src/Tudou.Grace.DbMigrator/: Tudou.Grace.DbMigrator.csproj  appsettings.json
aspnet-core/src/Tudou.Grace.Domain/: GraceDomainModule.cs  Tudou.Grace.Domain.csproj
aspnet-core/src/Tudou.Grace.Domain.Shared/: GraceDomainSharedModule.cs  Tudou.Grace.Domain.Shared.csproj
aspnet-core/src/Tudou.Grace.Domain/Data/: GraceDbMigrationService.cs
aspnet-core/src/Tudou.Grace.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Tudou.Grace.EntityFrameworkCore/: Tudou.Grace.EntityFrameworkCore.csproj
aspnet-core/src/Tudou.Grace.EntityFrameworkCore.DbMigrations/: Tudou.Grace.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Tudou.Grace.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: GraceMigrationsDbContext.cs
aspnet-core/src/Tudou.Grace.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  GraceMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Tudou.Grace.EntityFrameworkCore/EntityFrameworkCore/: GraceDbContextModelCreatingExtensions.cs  GraceEntityFrameworkCoreModule.cs
aspnet-core/src/Tudou.Grace.HttpApi/: GraceHttpApiModule.cs  Tudou.Grace.HttpApi.csproj
aspnet-core/src/Tudou.Grace.HttpApi.Client/: GraceHttpApiClientModule.cs  Tudou.Grace.HttpApi.Client.csproj
aspnet-core/src/Tudou.Grace.HttpApi.Host/: GraceHttpApiHostModule.cs  Tudou.Grace.HttpApi.Host.csproj
aspnet-core/src/Tudou.Grace.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Tudou.Grace.HttpApi/Controllers/: TestController.cs
aspnet-core/test/Tudou.Grace.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Tudou.Grace.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Tudou.Grace.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Tudou.Grace.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Tudou.Grace.TestBase/: Tudou.Grace.TestBase.csproj
react/config/: config.ts
react/src/components/GlobalHeader/: AvatarDropdown.tsx
react/src/components/SelectLang/: index.tsx
react/src/models/: connect.d.ts  user.ts
react/src/pages/admin/auditlog/: index.tsx
react/src/pages/admin/auditlog/component/: detailAuditLog.tsx
react/src/pages/admin/user/: service.ts
react/src/pages/admin/user/components/: CreateOrUpdateModal.tsx
react/src/pages/common/AccountSettings/: index.tsx
react/src/pages/common/AccountSettings/components/: changepassword.tsx  security.tsx
