<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tudou.Grace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tudou.Grace.Domain\Tudou.Grace.Domain.csproj" />
    <ProjectReference Include="..\Tudou.Grace.Application.Contracts\Tudou.Grace.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.2.1" />
  </ItemGroup>

</Project>
